[gd_scene format=3 uid="uid://be1cwkcep3l6v"]

[ext_resource type="Script" uid="uid://d3jc8pnoer46h" path="res://card/card.gd" id="1_fjcud"]
[ext_resource type="Script" uid="uid://b77v2nyxxxqsv" path="res://state_machine/state_machine.gd" id="2_fdnr0"]
[ext_resource type="Script" uid="uid://dohang1jh8opp" path="res://card/behavior/card_idle_state.gd" id="3_346uv"]
[ext_resource type="Script" uid="uid://2q03bme1exlt" path="res://card/behavior/card_hover_state.gd" id="4_i6okx"]
[ext_resource type="Script" uid="uid://dn1aix3oxbmwp" path="res://card/behavior/card_select_state.gd" id="5_346uv"]
[ext_resource type="Script" uid="uid://6842xqsxe4uh" path="res://card/behavior/card_drag_state.gd" id="6_i6okx"]

[sub_resource type="Gradient" id="Gradient_fjcud"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trrkg"]
gradient = SubResource("Gradient_fjcud")
width = 771
height = 1080

[sub_resource type="Gradient" id="Gradient_ply2h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6189329, 1.732707e-06, 3.85046e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdnr0"]
gradient = SubResource("Gradient_ply2h")
width = 771
height = 1080

[node name="Card" type="Node2D" unique_id=987663450 node_paths=PackedStringArray("front", "back", "top_label", "center_label", "score_label")]
script = ExtResource("1_fjcud")
front = NodePath("Front")
back = NodePath("Back")
top_label = NodePath("Front/Control/MarginContainer/DisplayTop/ValueLabelTop")
center_label = NodePath("Front/Control/MarginContainer/ValueLabelCenter")
score_label = NodePath("Front/Control/MarginContainer/DisplayTop/ScoreLabel")

[node name="Front" type="Sprite2D" parent="." unique_id=452406505]
texture = SubResource("GradientTexture2D_trrkg")

[node name="Control" type="Control" parent="Front" unique_id=354739216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -385.5
offset_top = -540.0
offset_right = -385.5
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Front/Control" unique_id=1785284012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="ValueLabelCenter" type="Label" parent="Front/Control/MarginContainer" unique_id=1331348303]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "A"

[node name="DisplayTop" type="VBoxContainer" parent="Front/Control/MarginContainer" unique_id=1054020724]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="ValueLabelTop" type="Label" parent="Front/Control/MarginContainer/DisplayTop" unique_id=1165492131]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 126
text = "A"

[node name="ScoreLabel" type="Label" parent="Front/Control/MarginContainer/DisplayTop" unique_id=450433099]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "1"

[node name="Back" type="Sprite2D" parent="." unique_id=148918047]
visible = false
texture = SubResource("GradientTexture2D_fdnr0")

[node name="Control" type="Control" parent="Back" unique_id=2067365283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -385.5
offset_top = -540.0
offset_right = -385.5
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateMachine" type="Node" parent="." unique_id=1957252773]
script = ExtResource("2_fdnr0")

[node name="Idle" type="Node" parent="StateMachine" unique_id=581653510]
script = ExtResource("3_346uv")

[node name="Hover" type="Node" parent="StateMachine" unique_id=1974480358]
script = ExtResource("4_i6okx")

[node name="Select" type="Node" parent="StateMachine" unique_id=1951382444]
script = ExtResource("5_346uv")

[node name="Drag" type="Node" parent="StateMachine" unique_id=908661030]
script = ExtResource("6_i6okx")

[connection signal="mouse_entered" from="Front/Control" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Front/Control" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Back/Control" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back/Control" to="." method="_on_mouse_exited"]
