[gd_scene format=3 uid="uid://be1cwkcep3l6v"]

[ext_resource type="Script" uid="uid://d3jc8pnoer46h" path="res://card/card.gd" id="1_fjcud"]

[sub_resource type="Animation" id="Animation_fjcud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_trrkg"]
resource_name = "flip"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_flip"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ply2h"]
_data = {
&"RESET": SubResource("Animation_fjcud"),
&"flip": SubResource("Animation_trrkg")
}

[node name="Card" type="Control" unique_id=2022182795 node_paths=PackedStringArray("front", "back", "top_label", "center_label", "score_label", "ap")]
layout_mode = 3
anchors_preset = 0
offset_right = 771.429
offset_bottom = 1080.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_fjcud")
front = NodePath("Front")
back = NodePath("Back")
top_label = NodePath("Front/MarginContainer/DisplayTop/ValueLabelTop")
center_label = NodePath("Front/ValueLabelCenter")
score_label = NodePath("Front/MarginContainer/DisplayTop/ScoreLabel")
ap = NodePath("AnimationPlayer")

[node name="Front" type="ColorRect" parent="." unique_id=1705845677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Front" unique_id=908269735]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="DisplayTop" type="VBoxContainer" parent="Front/MarginContainer" unique_id=1054020724]
layout_mode = 2

[node name="ValueLabelTop" type="Label" parent="Front/MarginContainer/DisplayTop" unique_id=1165492131]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 126
text = "A"

[node name="ScoreLabel" type="Label" parent="Front/MarginContainer/DisplayTop" unique_id=450433099]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "1"

[node name="ValueLabelCenter" type="Label" parent="Front" unique_id=1331348303]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "A"

[node name="Back" type="ColorRect" parent="." unique_id=2064882146]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36879843, 0.009096186, 2.4065375e-08, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=402906817]
libraries/ = SubResource("AnimationLibrary_ply2h")
